<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:suki="using:SukiUI.Controls">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="avares://Pica.Viewer/Resources/ViewerColors.axaml" />
                <MergeResourceInclude Source="avares://Pica.Viewer/Resources/ViewerBrushes.axaml" />
                <MergeResourceInclude Source="avares://Pica.Viewer/Resources/ViewerEffects.axaml" />
                <MergeResourceInclude Source="avares://Pica.Viewer/Resources/ViewerMetrics.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <x:Double x:Key="ViewerTitleBarHeight">58</x:Double>

            <ControlTheme x:Key="ViewerTitleBarBackgroundTheme"
                          TargetType="suki:GlassCard">
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border Background="{StaticResource ViewerInformationPanelBrush}" />
                    </ControlTemplate>
                </Setter>
            </ControlTheme>
        </ResourceDictionary>
    </Styles.Resources>

    <Style Selector="suki|SukiWindow[IsTitleBarVisible=True] /template/ LayoutTransformControl#PART_TitleBar">
        <Setter Property="Height"
                Value="{StaticResource ViewerTitleBarHeight}" />
        <Setter Property="Margin"
                Value="0" />
    </Style>

    <Style Selector="suki|SukiWindow[IsTitleBarVisible=True] /template/ LayoutTransformControl#PART_TitleBar > Panel > DockPanel">
        <Setter Property="Margin"
                Value="12,0,0,0" />
    </Style>

    <Style Selector="suki|SukiWindow[IsTitleBarVisible=True] /template/ LayoutTransformControl#PART_TitleBar > Panel > DockPanel > StackPanel">
        <Setter Property="Spacing"
                Value="0" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
    </Style>

    <Style Selector="suki|SukiWindow[IsTitleBarVisible=True] /template/ LayoutTransformControl#PART_TitleBar Button">
        <Setter Property="Width"
                Value="{StaticResource ViewerToolButtonSize}" />
        <Setter Property="Height"
                Value="{StaticResource ViewerTitleBarHeight}" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="CornerRadius"
                Value="0" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>

    <Style Selector="PathIcon.viewer-title-bar-icon">
        <Setter Property="Width"
                Value="{StaticResource ViewerTitleBarIconSize}" />
        <Setter Property="Height"
                Value="{StaticResource ViewerTitleBarIconSize}" />
    </Style>

    <Style Selector="suki|SukiWindow[IsTitleBarVisible=True] /template/ Button#PART_MinimizeButton > PathIcon">
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style Selector="suki|SukiWindow /template/ suki|GlassCard#PART_TitleBarBackground">
        <Setter Property="Theme"
                Value="{StaticResource ViewerTitleBarBackgroundTheme}" />
    </Style>

    <Style Selector="suki|SukiWindow /template/ ContentPresenter#PART_Logo">
        <Setter Property="IsHitTestVisible"
                Value="False" />
    </Style>

    <Style Selector="suki|SukiWindow /template/ TextBlock#PART_TitleTextBlock">
        <Setter Property="Effect"
                Value="{StaticResource ViewerFloatingControlShadowEffect}" />
        <Setter Property="Foreground"
                Value="{StaticResource ViewerMenuForegroundBrush}" />
    </Style>

    <Style Selector="suki|SukiWindow /template/ LayoutTransformControl#PART_TitleBar Button.WindowControlsButton">
        <Setter Property="Effect"
                Value="{StaticResource ViewerFloatingControlShadowEffect}" />
    </Style>

    <Style Selector="suki|SukiWindow /template/ LayoutTransformControl#PART_TitleBar PathIcon">
        <Setter Property="Foreground"
                Value="{StaticResource ViewerMenuForegroundBrush}" />
    </Style>
</Styles>
